# NOTE: This action requires write permissions to be set in your GitHub
#       repo/fork for it to be able to commit changes.
#
# This is currently enabled via:
#
#   settings > Actions > General > Workflow permissions
#
# which you will need to set to "Read and write permissions"
#
name: clang-format Commit Changes
on:
  workflow_dispatch:
  push:
jobs:
  formatting-check:
    name: Commit Format Changes
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Fix C and Java formatting issues detected by clang-format
      uses: DoozyX/clang-format-lint-action@v0.13
      with:
        source: '.'
        extensions: 'c,h,cpp,hpp'
        clangFormatVersion: 13
        inplace: True
        style: file
    - uses: EndBug/add-and-commit@v7
      with:
          author_name: github-actions
          author_email: 41898282+github-actions[bot]@users.noreply.github.com
          message: 'Committing clang-format changes'
