\documentclass[../users_guide.tex]{subfiles}
 
\begin{document}

\section{Testing the REST VOL connector}

The following sections cover how to test the \rvc{}, as well as the individual
components of the \rvc's overall testing infrastructure.

\subsection{With Autotools}

TODO

\subsection{With CMake}

Once the \rvc{} has been built, running the connector's tests should be as simple as running

\begin{verbatim}
ctest .
\end{verbatim}

from the build directory. This will run each of the connector's test components in turn. For more
information on using CTest's options to control testing behavior, refer to the
\href{https://cmake.org/cmake/help/latest/manual/ctest.1.html}{CTest Documentation}.

%\newpage

\subsection{REST VOL connector's testing components}

\subsubsection{Generic HDF5 VOL connector test suite}

In order to test \acrshort{hdf5} \acrshort{vol} \glspl{connector} to make sure that they are
functioning as expected, a suite of tests which only use the public \acrshort{hdf5} API has
been written. This suite of tests is available under the path:

\href{https://bitbucket.hdfgroup.org/projects/HDF5VOL/repos/rest/browse/test}{\texttt{test/vol-tests}}

and when built, will appear as the \texttt{h5vl\_test} and \texttt{h5vl\_test\_parallel} executables in
the \texttt{bin} directory inside the build directory.

Note that running this test suite requires that your environment is setup to have \acrshort{hdf5}
dynamically load the \rvc{}. Also, this test suite currently does not have the capability to query what
kind of functionality an \acrshort{hdf5} \acrshort{vol} \gls{connector} supports and therefore certain
tests will be skipped if they use an \acrshort{hdf5} API call which is not implemented, or which is
specifically unsupported, by the \rvc.

\subsubsection{REST VOL connector-specific test suite}

In addition to the generic \acrshort{vol} \gls{connector} testing suite, the \rvc{} also includes the
following test suites, which test features specific to the \gls{connector}:

TODO

\end{document}
